body {
    font-family: sans-serif;
    background-color: rgb(155,199,171);
    line-height: 1.4;
}

table, th, td {
    border: 3px, solid black;
    border-collapse: collapse;
}
th, td {
    background-color: Â·96D4D4;
}

.centered {
    margin: 0 auto;
    padding: 0 1em;
}

@media screen and (min-width: 52em) {
    .centered {
        max-width: 52em;
    }
}

.masthead {
    background: rgb(155,199,171);
  	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}
/* .site-title { */
/*     margin: 0 0 0.5em; */
/*     padding: 1em 0; */
/*     font-size: 2em; */
/*     font-weight: 300; */
/*     text-align: center; */
/*     color: black; */
/* } */
@media screen and (min-width: 44.44em) {
    .site-title {
        font-size: 2em;
    }
}
.site-title a {
    color: rgb(155,199,171);
    text-decoration: none;
}
.site-title a:hover {
    text-decoration: underline;
}
.card a {
	color: black;
	text-decoration: none;
}
.card a:hover {
	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

/* Flexbox styles */
@media screen and (min-width: 40em) {  
  .cards {
    margin-top: -1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card {
    margin-bottom: 1em;
    display: flex;
    flex: 0 1 calc(50% - 0.5em);
    /* width: calc(50% - 1em); */
  }
} /* mq 40em*/

@media screen and (min-width: 60em) {
  .cards {
    margin-top: inherit;
  }
  
  .card {
    margin-bottom: 2em;
    display: flex;
    flex: 0 1 calc(33% - 0.5em);
    /* width: calc(33% - 1em); */
  }
} /* mq 60em*/
